```json
{
  "name": "crm-app",
  "version": "1.0.0",
  "description": "A simple CRM application deployed on Vercel",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "start": "node index.js",
    "build": "echo 'No build step required'"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5"
  }
}
```